@import "base";


.#{$menu-editor-prefix} {
    $self: &;

    &.has-list {
        .#{$menu-editor-prefix}__tree {
            ul.tree .card:hover > .buttons {
                display: flex;
            }

            ul.tree .card:hover .#{$menu-editor-prefix}__tree-item-tag {
                display: none;
            }
        }
    }

    &.has-form {
        .#{$menu-editor-prefix}__tree {
            ul.tree .card:hover > .buttons {
                display: none;
            }

            //ul.tree .card:hover .#{$menu-editor-prefix}__tree-item-tag {
            //    display: none;
            //}
        }
    }

    &__tree {
        > .container-fluid {
            margin: 0;
            width: 100%;
        }

        ul.tree li .card:hover {
            background-color: #f3f3f3;
            box-shadow: 1px 1px 0 rgba(66,66,66,0.2);
        }

        .tree .card {
            > a {
                font-size: 12px;
                font-family: monospace;
            }

            > .buttons {
                margin: 2px 0;


                .btn {
                    border-radius: 0;
                }
            }
        }

    }

    &__tree-item-tag {
        padding: 4px 0 0;
        float: right;
        position: absolute;
        right: 5px;

        .tag {
            text-shadow: 1px 1px 0px #3d3d3de3;
            height: 17px;
            border-radius: 0;
        }

        small,
        .small {
            font-size: 11px;
            padding: 3px 10px;
            text-transform: uppercase;
        }

        .info-tag {
            font-weight: normal;
            font-size: 9px;
            padding: 5px;
        }
    }

    &__side {

        transition: all .3s ease;
    }

}

@media (min-width: 992px) {
    body.display--compact {
        .#{$menu-editor-prefix} {
            &__tree {
                ul.tree .card {
                    > a {
                        font-size: 10px
                    }
                }
            }
        }
    }
}

.#{$menu-editor-prefix}--scrollable {
    .#{$menu-editor-prefix} {
        &__tree {
            max-height: calc(80vh);
            overflow: hidden;
            overflow-y: scroll;
        }
    }
}

.#{$menu-editor-prefix}--compact {
    .py-me {
        &__tree {
            .tree li ul {
                padding-inline-start: 24px;
            }

            .tree .card {
                font-size: 12px !important;
                margin-bottom: 1px;
                border: 0;
                border-radius: 0;

                > .handle {
                    padding: 5px 7px;
                }

                > .buttons {
                    margin: 3px 0;

                    .btn.btn-xs {
                        padding: 0.15rem 0.3333333333rem;
                    }
                }
            }
        }

        &__tree-item-tag {
            padding: 2px 0 0;
        }
    }
}


.#{$menu-editor-prefix}__form {
}


$class-prefix: #{$prefix}-menus;

.#{$class-prefix}-old {
    &-admin-ui {
        //@include make-row();
        //@include row-no-gutter();


        // OLD DO NOT EDIT
        // OLD DO NOT EDIT
        // OLD DO NOT EDIT
        &-tree {
            ul.tree .card:hover &-item-tag {
                display: none;
            }

            &-item-tag {
                padding: 4px 0 0;
                float: right;
                position: absolute;
                right: 5px;

                .tag {
                    text-shadow: 1px 1px 0px #3d3d3de3;
                    height: 17px;
                    border-radius: 0;
                }

                small,
                .small {
                    font-size: 11px;
                    padding: 3px 10px;
                    text-transform: uppercase;
                }

                .info-tag {
                    font-weight: normal;
                    font-size: 9px;
                    padding: 5px;
                }
            }
        }

        &-side {
            background-color: white;
            height: 100%;
            padding: 15px;
            //padding-top: $grid-gutter-width / 2;
            //padding-bottom: $grid-gutter-width / 2;

            &-header {
                border-bottom: 1px solid #c3c3c3;
                margin-bottom: 10px;

                h4 {
                    padding: 0 10px;
                }
            }

            &-body {
                .alert ul {
                    margin-bottom: 0;
                }
            }
        }


        &,
        &-tree,
        &-side {
            //@include make-col-ready();
            transition: all .3s ease;
        }
    }
}


